<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A single-threaded async-compatible context.</Description>
    <VersionPrefix>5.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>task;async;synchronizationcontext</PackageTags>
    <PackageProjectUrl>https://github.com/dverbrug/AsyncEx</PackageProjectUrl>
    <PackageIcon>asink.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Nito.AsyncEx</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>DVerTech</Company>
    <PackageReleaseNotes>Modified to support only .NET Core 3.1</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>5.0.1</AssemblyVersion>
    <PackageId>DVerTech.AsyncEx.Context</PackageId>
    <FileVersion>5.0.1</FileVersion>
    <AssemblyName>Nito.AsyncEx.Context</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asink.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
