# AsyncEx

./: .gitignore  Build.ps1  Nito.AsyncEx.sln  README.md  Version.ps1  appveyor.yml
doc/: upgrade.md
nuspec/: DVerTech.AsyncEx.nuspec  Nito.AsyncEx.nuspec
src/Nito.AsyncEx.Context/: Nito.AsyncEx.Context.csproj
src/Nito.AsyncEx.Context/Properties/: launchSettings.json
src/Nito.AsyncEx.Coordination/: Nito.AsyncEx.Coordination.csproj
src/Nito.AsyncEx.Coordination/Properties/: launchSettings.json
src/Nito.AsyncEx.Interop.WaitHandles/: Nito.AsyncEx.Interop.WaitHandles.csproj
src/Nito.AsyncEx.Interop.WaitHandles/Properties/: launchSettings.json
src/Nito.AsyncEx.Oop/: Nito.AsyncEx.Oop.csproj
src/Nito.AsyncEx.Oop/Properties/: launchSettings.json
src/Nito.AsyncEx.Tasks/: Nito.AsyncEx.Tasks.csproj
src/Nito.AsyncEx.Tasks/Properties/: launchSettings.json
test/AsyncEx.Context.UnitTests/: AsyncEx.Context.UnitTests.csproj
test/AsyncEx.Context.UnitTests/Properties/: launchSettings.json
test/AsyncEx.Coordination.UnitTests/: AsyncEx.Coordination.UnitTests.csproj
test/AsyncEx.Interop.WaitHandles.UnitTests/: AsyncEx.Interop.WaitHandles.UnitTests.csproj
test/AsyncEx.Interop.WaitHandles.UnitTests/Properties/: launchSettings.json
test/AsyncEx.Oop.UnitTests/: AsyncEx.Oop.UnitTests.csproj
test/AsyncEx.Oop.UnitTests/Properties/: launchSettings.json
test/AsyncEx.Tasks.UnitTests/: AsyncEx.Tasks.UnitTests.csproj
test/AsyncEx.Tasks.UnitTests/Properties/: launchSettings.json
