<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interfaces and utility methods for combining async with OOP.</Description>
    <VersionPrefix>5.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>async</PackageTags>
    <PackageProjectUrl>https://github.com/dverbrug/AsyncEx</PackageProjectUrl>
    <PackageIcon>asink.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Nito.AsyncEx</RootNamespace>
    <AssemblyName>Nito.AsyncEx.Oop</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>DVerTech</Company>
    <PackageReleaseNotes>Modified to support only .NET Core 3.1</PackageReleaseNotes>
    <PackageId>DVerTech.AsyncEx.Oop</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\asink.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Coordination\Nito.AsyncEx.Coordination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
